{
  "ConnectionStrings": {
    "default": "server=DESKTOP-883EEF2\\SQLEXPRESS; database=EducationAppDb; trusted_connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "rTuWzR6bga06hLlkZ2Y1Zm1K58JQtIPhu4hQ5Q3U9Qb5HQnU/EdQgj/iWzLm0u1I", // 256 bit rondom key: null,
    "Issuer": "EducationApp",
    "Audience": "https://locolhost:7258", // site url,
    "ExpireMinutes": "45" // Jwt süresi (45 dk boyunca geçerli olacak)

  }
}
